DOMAIN_NAME=aheinane.42.fr
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt

WP_TITLE=project

MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=sashasql
MYSQL_PASSWORD=kuku
MYSQL_DATABASE=db

WP_ADMIN_PASS=kuku
WP_ADMIN_USERNAME=sasha
WP_ADMIN_EMAIL=sasha_admin@sasha.com
WP_NORMAL_USERNAME=aheinane
WP_NORMAL_PASS=kuku
WP_NORMAL_EMAIL=aheinane@gmail.fi